{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1476.622241301098,
      "y": 214.50435341152865,
      "lastActivityTimestamp": 1695416075099,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:HAnWT8o1lFB3QqfIA2b4v",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -80.33977059797303,
      "y": -159.31555259976108,
      "z": 1,
      "meta": {},
      "id": "camera:page:HAnWT8o1lFB3QqfIA2b4v",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:HAnWT8o1lFB3QqfIA2b4v",
      "pageId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1750.833251953125,
        "h": 728.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "typeName": "instance"
    },
    {
      "x": 439.0684365463257,
      "y": 363.33,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TAkjym94trz_bqoNT3Ohr",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 29.67838478088379,
        "text": "4.2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1410.53,
      "y": 574.15,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1jmO_kpOwFAuZlaBOHX9P",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000-00000000-00000100-00110011",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1592.19,
      "y": 924.75,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E_WyfYIGwNGZ9VzgLeoQ3",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "fixed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 390.12,
      "y": 479.87,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pWuMQbNbrWVoeYFySaJHh",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "100.00110011",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 274.7,
      "y": 598.37,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xZtG1WGPeZoocxOotHk9b",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "0-10000001-00001100110011001100110",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 241.06,
      "y": 671.54,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fOuH6VczM3zBOeXX2uHtC",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 47.61,
        "h": 56.12,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 306.16,
      "y": 669.74,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A1OSek466l-frDt6L7EUX",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 104.74,
        "h": 55.75,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 430.66,
      "y": 669.27,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cy_dDwj8lQBgXgEA6rP4V",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 261.04,
        "h": 57.34,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 254.78,
      "y": 682.12,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zWH3IvgylHNX38P0zKLJE",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 313.5934533691406,
      "y": 686.0778271484374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WYX6_oVO7m34u3khE9IJN",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "10000001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 436.21989074707034,
      "y": 685.284921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gWHvBxapnGxv_031Jp22W",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 244.203125,
        "text": "00-001100110011001100110",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 251.89,
      "y": 727.09,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:azIr3JSCvABxIqWvw-yRo",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 341.72,
      "y": 727.8,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LmHFXOqS2moDEtZNCFoHE",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 540.61,
      "y": 726.94,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fBOWUBsBafyabRrBkq4qA",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "23",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 220.79,
      "y": 580.34,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0dxwVBCJLomT3vC7On8O4",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 501.32,
        "h": 190.76,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 221.98,
      "y": 452.61,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:McgNxRaRec7-9n-KmtakU",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 494.02,
        "h": 106.25,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 220.72,
      "y": 343.28,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Juoixet70-Ppmo6xGFTi0",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 494.63,
        "h": 94.81,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 424.51,
      "y": 276.43,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:__W7OZkfJQmUnXYKCAK-c",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "float",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1374.89,
      "y": 335.54,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iGQm7BgoPpxxq_TStjxIl",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 462.04,
        "h": 88.72,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1555.76,
      "y": 349.04,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6iI3dfgohCvLdcNEC-Ako",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "1075",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1367.55,
      "y": 436.76,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:srhsZypNmVKXBRZWaoIqY",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 464.88,
        "h": 106.38,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1531.85,
      "y": 470.47,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PCyNEa4bTXcvE3qGDYQkA",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "10000110011",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1370.5,
      "y": 556.72,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:krbo14lKhvl4K-W_1_RuM",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 467.67,
        "h": 196.45,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1376.03,
      "y": 647.61,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9UQhjD2kqch4Dk0AAQgHL",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 49.01,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1490.75,
      "y": 646.33,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ly5Y9hxXJT7mzayXZqh91",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 47.33,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1607.04,
      "y": 643.55,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FZ-YHfqjTvk58dpwddcSj",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 49.01,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1722.25,
      "y": 643.58,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kpOhIJEWbvadMUpM__1UG",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 49.01,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1566.5,
      "y": 272.31,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YfNsflkC5PrqyOETCKdXV",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "fixed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1737.16,
      "y": 650.16,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bUCQNBNyDugWd1k9F6_ID",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00110011",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1614.79,
      "y": 650.19,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gTSVPri9EAmRNZcYJidR1",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000100",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 1494.17,
      "y": 650.3,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lVFRGl6s3qmO7fv3JcDXj",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1382.74,
      "y": 651.53,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ym3WRYYEHIx0KukZtrUXn",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 1719.9098291015625,
      "y": 708.6483911132813,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Y1m3F9wZhtHddOuNUFmxP",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1770.95,
      "y": 695.41,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mumQxBonQ6lhbgskrNwPl",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 1656.12,
      "y": 695.79,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MYP9n1qwQRSfbDOctG7DB",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 1534.17,
      "y": 697.13,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zc1yfhx-WBv4igPivbiYe",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 1422.62,
      "y": 701.53,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:faR4inLk1qu-_5QLQ3iZu",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 1583.05,
      "y": 766.02,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7brf-dr2v7LSD3aAKD503",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "32",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 431.9,
      "y": 779.93,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oEM9Bsf-Cj3An6EExM25l",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "32",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 180.12,
      "y": 254.16,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R5EVljs2Awhw2Grx8QjTR",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 563.12,
        "h": 576.26,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1339.59,
      "y": 249.52,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DUSdJFP_9xGbdidMClZn0",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 536.44,
        "h": 565.15,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 958.73,
      "y": 304.44,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YKMAl47pYRz3mIjzpVL1q",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "* 256",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 957.73,
      "y": 348.51,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gMgFTyjf9c61GlsHXIdhL",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "*  ( 1  <<  8 )",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 959.42,
      "y": 257.14,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:grO1pBG2gh49yub0rX_90",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "* ( 2 ^ 8 )",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 923.57,
      "y": 227.55,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NHNYTdTEWjbR7dw7EsGF4",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 193.43,
        "h": 180.78,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 764.76,
      "y": 448.43,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jy8yrllywdrTJyuaMYSGj",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.000019081425843223805,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 555.51,
          "y": 2.12
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 765.04,
      "y": 533.13,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g7lvDucq6YoFSu0RslJ5A",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.004966578836643386,
        "start": {
          "type": "point",
          "x": 550.87,
          "y": 3.67
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 969.81,
      "y": 660.21,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TtFkiXsmWLcUH-W_DFCCM",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "/ 256",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 971.81,
      "y": 704.28,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BWwBcMl8S-9hUN2I_jvcy",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "/ ( 1  <<  8 )",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 971,
      "y": 612.91,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:11pbaDacSdirwZyZ5Ese8",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "/ ( 2 ^ 8 )",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 933.65,
      "y": 583.32,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-P5S0DTAhrOweO3Bab5Nm",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 193.43,
        "h": 180.78,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 190.49,
      "y": 902.22,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j9qnGahc9IpRpCzB_NJ85",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 548.68,
        "h": 541.99,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 435.61,
      "y": 1011.64,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aN0E8RRI76tyTD5X8OAb3",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "89",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 405.54,
      "y": 1105.43,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sjG1S8B2Un0wX4OBzE9Kp",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "1011001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 267.65,
      "y": 1211.53,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YH9-Wib5vlw6x1tyzNkv4",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000-00000000-00000000-01011001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 225.61,
      "y": 1193.45,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:92fvPqo_50tFlEm1-yxuL",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 467.67,
        "h": 196.45,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 231.14,
      "y": 1284.34,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EbjvtAJi18HlpXTPQfG0p",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 49.01,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 345.86,
      "y": 1283.06,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_1rHyvA1XLzAP-wwEiGP8",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 47.33,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 463.04,
      "y": 1279.17,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-kVFcHk2xu48RauJsbnJH",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 49.01,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 577.36,
      "y": 1280.31,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:266h6SiHBxb4IMZJAOQN1",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 115.4,
        "h": 49.01,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 587.15,
      "y": 1286.07,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nTVLiJaQTEQF-KSgdCJGr",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "01011001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 474.4,
      "y": 1286.92,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B38a3otGDfn8aCXI8gMDa",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "0000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 349.28,
      "y": 1287.03,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l1G7rBOgdu2sZk7HJi3ue",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 237.85,
      "y": 1288.26,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M7GuRGrGTAIRg6mhKCoyj",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 620.73,
      "y": 1331.78,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:322V9XlEywxCMJNAfMiHm",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 509.51,
      "y": 1337.89,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YqPNobno2vWBE504kFtv4",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 388.81,
      "y": 1337.06,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UBsYBS7iWAq5TIWqxZNg1",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 271.19,
      "y": 1335.73,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M-Xe0bNJZgjyfNnhlQNQp",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 430.23,
      "y": 1396.83,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9CzG_RCMe_eiT95rUHKZN",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "32",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 224.72,
      "y": 1082.69,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nN5MyQFWNw1pHQFXFbLlU",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 464.72,
        "h": 95.06,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 224.12,
      "y": 988.23,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cYyVZ1euyFHxHRbbPPeMr",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 464.42,
        "h": 81.47,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 432.61,
      "y": 913.62,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pDEJgWgGidx9RxnIVNsLX",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "int",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 1356.03,
      "y": 899.65,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0ataIwbJTKexQSp8l_0lz",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 521.24,
        "h": 541.49,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 1527.46,
      "y": 1114.71,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N4RdJ4RLUZkWVlCYZxpP0",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "101100100000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 1583.42,
      "y": 1014.76,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r975Vqc5dUHfCyAwifJnF",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "22784",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 1420.02,
      "y": 986.41,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xLuANDyJAXtpkq6-RWAKz",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 390.79,
        "h": 84.86,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 1424.75,
      "y": 1082.94,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tPxEaNKS4EoQi7j6cZ0R-",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 388.21,
        "h": 92.48,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0F",
      "typeName": "shape"
    },
    {
      "x": 1429.18,
      "y": 1194.01,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rVyI200_Rahuw0rBhyx22",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 382.04,
        "h": 177.47,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0G",
      "typeName": "shape"
    },
    {
      "x": 1598.28,
      "y": 1384.56,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sjX7EivS9RQKbW2PnwWxW",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "32",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0H",
      "typeName": "shape"
    },
    {
      "x": 1462.5,
      "y": 1207.06,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mr8JhAuzt4_DijMtmiUDX",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000-00000000-01011001-00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 1435.09,
      "y": 1266.61,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n61CWZfcq6p9jJuFwhVI3",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 91.7,
        "h": 39.73,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 1526.25,
      "y": 1265.57,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZE4c_EBfhnmR_wbL9Kp6X",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 91.7,
        "h": 38.37,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 1618.65,
      "y": 1263.32,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5_lmY9XQHkfyvKwHezmcv",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 91.7,
        "h": 39.73,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": 1710.2,
      "y": 1263.35,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k8vvpQNrwLDKW0oeWhyaA",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "geo",
      "props": {
        "w": 91.7,
        "h": 39.73,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": 1717.55,
      "y": 1268.68,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vfX55u9KeirrpN4DlVVWs",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": 1628.31,
      "y": 1268.7,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rndaENyJRkOgJ3iUWiuuV",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "01011001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0O",
      "typeName": "shape"
    },
    {
      "x": 1528.97,
      "y": 1268.79,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l7Pd8sbCra8pNCQdaQs56",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0P",
      "typeName": "shape"
    },
    {
      "x": 1440.42,
      "y": 1269.79,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kJN9oDsiOtyVchdyer-ZI",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "00000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 1710.77,
      "y": 1309.17,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3vuHRl3Sb1gyCI2LLhwJa",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "b0R",
      "typeName": "shape"
    },
    {
      "x": 1748.9,
      "y": 1305.36,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v89PXcW7_rpmtn5jl2uzO",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0S",
      "typeName": "shape"
    },
    {
      "x": 1657.65,
      "y": 1305.67,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EceDzL5MUY9wliXv39cQu",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0T",
      "typeName": "shape"
    },
    {
      "x": 1560.75,
      "y": 1306.76,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ES5jOVMT_Nencc1k5wHvJ",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0U",
      "typeName": "shape"
    },
    {
      "x": 1472.11,
      "y": 1310.32,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7xi9NpIuo0Fcg4MJVuV44",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7946146180841381
      },
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 776.54,
      "y": 1137.28,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MRoA3t2Ak6NDzQxaVTOvY",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0.00499998540764777,
        "start": {
          "type": "point",
          "x": 0,
          "y": 1.31
        },
        "end": {
          "type": "point",
          "x": 542.22,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 778.18,
      "y": 1190.65,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UKycm9XSjfLv5D1TtqROc",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.004999944397108825,
        "start": {
          "type": "point",
          "x": 527.98,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 2.49
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "b0X",
      "typeName": "shape"
    },
    {
      "x": 981.64,
      "y": 1222.08,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FEybjx6PD2LqJTOEgO3-6",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": " >> 8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0Y",
      "typeName": "shape"
    },
    {
      "x": 985.12,
      "y": 1076.13,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k5QK9GrUWs5m5CosWMA2j",
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "<< 8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0Z",
      "typeName": "shape"
    },
    {
      "x": 513.0005600877191,
      "y": 478.8756932095023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6bEV3r_etZTpslXwKDLB3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.9153594970703,
        "text": "0011001100110",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.811033058198914
      },
      "parentId": "page:HAnWT8o1lFB3QqfIA2b4v",
      "index": "b0a",
      "typeName": "shape"
    }
  ]
}