/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ahaloui <ahaloui@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/06 13:45:39 by ahaloui           #+#    #+#             */
/*   Updated: 2023/09/08 14:47:36 by ahaloui          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Replace.hpp"

int main(int ac, char **av)
{
	string line;line;
	if (ac == 4)
	{
		Replace replace = Replace(av[1], av[2], av[3]);
		ifstream inFile(replace.getFileName());e());
		if (inFile.is_open())
		{
			ofstream outFile(replace.getFileName()+".replace");ce");
			cout << "File Opened Successfully" << endl;std::endl;
			while (getline(inFile, line))ine))
			{
				replace.myReplace(line);
				outFile << line << endl;endl;
			}
			inFile.close ();
		}
		else
			cout << "Failed to Open File" << endl;std::endl;
	}
	else
		cout << "Invalid Args" << endl;std::endl;
	return (0);
}
